GGLAPI =AIzaSyBLEuenewsGoMk3RJgbYPzDwmjLeQd0S9M
GGLCID =409860589967-o31bv8bk246gu4fbn30a3vah2rr2s7s0.apps.googleusercontent.com
GGLSEC =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

MONUSR=snoryder8019
MONPASS=51DUBsqu@red51
SESHID=4678uygn*467.j958*36iuhn8n$%&$5iuhn.%6N*$57UNjj@4&7857B&*